<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY NEW YEAR</title>
    <style>
        h1 {
            color: #fff700;
        }
    </style>
    <style>
        body {
            background-color: #08046b;
            text-align: center;
        }
    </style>
    <style>
        a {
            font-size: 28px;
            color: #c20000;
            text-decoration: none;
        }
    </style>
    <style>
        a:hover {
            background-color: #50faec;
            color: #fa2a2a;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 30px;
            padding-left: 30px;
            transition: 0.75s;
            box-shadow: 0 0 10px #50faec, 0 0 40px #50faec, 0 0 80px #50faec;
        }
    </style>
</head>

<body>
    <h1>Mummy, I wish you a very &nbsp; &nbsp; HAPPY NEW YEAR</h1>
  <h3>Click Here &nbsp; &nbsp; &raquo; &nbsp;</h3><a href="page1.html" target="_blank">HAPPY NEW YEAR</a>
    <br>
    <br>
    <br>
    <img src="image1.jpg">

</body>

</html>